# ItineraryAssistant

./: .gitignore  README.md  commit_message.txt  docker-compose.yml
backend/: .dockerignore  .gitignore  Dockerfile  pom.xml
backend/src/main/java/com/tinglans/backend/: BackendApplication.java
backend/src/main/java/com/tinglans/backend/common/: ApiResponse.java  BusinessException.java  GlobalExceptionHandler.java  ResponseCode.java
backend/src/main/java/com/tinglans/backend/config/: AmapConfig.java  FirebaseConfig.java  LlmConfig.java  RedisConfig.java  WebConfig.java  XfyunConfig.java
backend/src/main/java/com/tinglans/backend/controller/: BudgetController.java  ExpenseController.java  HealthController.java  SpeechController.java  TripController.java  UserController.java
backend/src/main/java/com/tinglans/backend/domain/: Activity.java  ActivityType.java  Day.java  Expense.java  ExpenseCategory.java  Trip.java  User.java
backend/src/main/java/com/tinglans/backend/dto/: TripSummary.java
backend/src/main/java/com/tinglans/backend/interceptor/: JwtInterceptor.java
backend/src/main/java/com/tinglans/backend/repository/: ExpenseRepository.java  TripRepository.java  UserRepository.java
backend/src/main/java/com/tinglans/backend/service/: BudgetService.java  ExpenseService.java  SpeechService.java  TripService.java  UserService.java  VoiceService.java
backend/src/main/java/com/tinglans/backend/util/: AuthUtil.java  JwtUtil.java
backend/src/main/resources/: application.yaml
backend/src/test/java/com/tinglans/backend/: BackendApplicationTests.java
backend/src/test/java/com/tinglans/backend/controller/: BudgetControllerTest.java  ExpenseControllerTest.java  SpeechControllerTest.java  TripControllerTest.java  UserControllerTest.java
backend/src/test/java/com/tinglans/backend/repository/: ExpenseRepositoryTest.java  TripRepositoryFirestoreTest.java  TripRepositoryRedisTest.java
backend/src/test/java/com/tinglans/backend/service/: BudgetServiceTest.java  ExpenseServiceTest.java  SpeechServiceTest.java  TripServiceTest.java  UserServiceTest.java  VoiceServiceTest.java
docs/: API.md  概要设计.md  需求规格说明书.md
frontend/: .dockerignore  Dockerfile  nginx.conf  package-lock.json  package.json  vue.config.js
frontend/src/: App.vue
frontend/src/api/: auth.js
frontend/src/components/: Toast.vue
frontend/src/router/: index.js
frontend/src/utils/: audioRecorder.js
frontend/src/views/: Auth.vue  BudgetAnalysis.vue  CreateTrip.vue  ExpenseRecord.vue  Home.vue  TripDetail.vue  TripList.vue
